<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/explore_ar_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">
  	<ImageView android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentBottom="true"
    	android:src="@drawable/actionbar_compat_logo" />
    <Button android:text="@string/explore_btn_go_back"
    	android:id="@+id/goBackButton" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
    	android:alpha="0.5"
    	style="@style/CurvedButton" />
</RelativeLayout>
