<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:padding="6dip">
	<TextView android:id="@+id/poiRecommendName" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:focusable="false"
		android:focusableInTouchMode="false" android:layout_alignParentLeft="true"
		style="@style/PlaceNameText" />
	<TextView android:id="@+id/poiRecommendDistance" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@id/poiRecommendName"
		android:focusable="false" android:focusableInTouchMode="false"
		android:layout_alignParentLeft="true" style="@style/PlaceDistanceText" />
	<TextView android:id="@+id/poiRecommendVicinity" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:layout_below="@id/poiRecommendDistance" android:focusable="false"
		android:focusableInTouchMode="false" android:layout_alignParentLeft="true"
		style="@style/PlaceVicinityText" />
</RelativeLayout>
