<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_add" android:icon="@drawable/ic_title_add"
		android:title="@string/description_add_poi" android:orderInCategory="1"
		android:showAsAction="ifRoom|withText"/>
	<item android:id="@+id/menu_remove" android:icon="@drawable/ic_title_remove"
		android:title="@string/description_add_poi" android:orderInCategory="2"
		android:showAsAction="ifRoom|withText"/>
</menu>
